# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.0\n"
"POT-Creation-Date: 2015-01-15 10:59-0300\n"
"PO-Revision-Date: 2014-12-18 18:40-0200\n"
"Last-Translator: Luciano Prestes Cavalcanti <lucianopcbr@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"noosfero/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0\n"

#: plugins/people_block/lib/friends_block.rb:8
msgid "Clicking a friend takes you to his/her homepage"
msgstr "Clicando em um amigo você será enviado a página inicial dele"

#: plugins/people_block/lib/friends_block.rb:12
msgid "{#} friend"
msgid_plural "{#} friends"
msgstr[0] "{#} amigo"
msgstr[1] "{#} amigos"

#: plugins/people_block/lib/people_block_base.rb:9
msgid "Random people"
msgstr "Pessoas aleatórias"

#: plugins/people_block/lib/people_block_base.rb:17
#: plugins/people_block/lib/people_block.rb:12
msgid "{#} People"
msgstr "{#} Pessoas"

#: plugins/people_block/lib/members_block.rb:11
msgid "Clicking a member takes you to his/her homepage"
msgstr "Clicando em um membro você irá para a página dele"

#: plugins/people_block/lib/members_block.rb:15
msgid "members"
msgstr "integrantes"

#: plugins/people_block/lib/members_block.rb:16
msgid "{#} %s"
msgstr "{#} %s"

#: plugins/people_block/lib/members_block.rb:42
msgid "Show join leave button"
msgstr "Mostrar botão entrar/sair"

#: plugins/people_block/lib/people_block_plugin.rb:8
msgid "A plugin that adds a people block"
msgstr "Um plugin que adiciona um bloco de pessoas"

#: plugins/people_block/lib/people_block.rb:8
msgid "Clicking a person takes you to his/her homepage"
msgstr "Clicando em uma pessoa você irá para a página dela"

#: plugins/people_block/views/box_organizer/_people_block_base.html.erb:6
msgid "Filter by role:"
msgstr "Filtrar por papel:"

#: plugins/people_block/views/blocks/friends.html.erb:1
msgid "friends|View all"
msgstr "Ver todos"
