<div id="display_content_plugin">

<h3> <%= _('Choose which attributes should be displayed:') %> </h3>
<ul class='display_attributes'>
  <li>  <%= labelled_form_field( _('Title: '), check_box_tag("block[chosen_attributes][]", 'title', @block.display_attribute?('title') )) %> </li>
  <li>  <%= labelled_form_field( _('Abstract: '), check_box_tag("block[chosen_attributes][]", 'abstract', @block.display_attribute?('abstract'))) %> </li>
  <li>  <%= labelled_form_field( _('Body: '), check_box_tag("block[chosen_attributes][]", 'body', @block.display_attribute?('body'))) %> </li>
  
</ul>


<div id="display_content">
<%=
labelled_form_field(_('Choose which content should be displayed:'),
  select_tag(
      'block[selected_folder]',
      options_for_select(@block.parents.map {|node| [node.title, node.id]}, @block.selected_folder)
  )
)
%>
</div>

<h3> <%= _('Choose how many items will be displayed:') %> </h3>
<div id="display_count">
	<%= text_field_tag 'block[item_count]', @block.item_count, :size => 3, :maxlength => 5 %>
</div>


<% unless @block.parents.blank? %>
<h3> <%= _('Display Blog Image:') %>  </h3> 
<div>
<%= hidden_field_tag 'block[blog_picture]', false %> 
<%= check_box_tag 'block[blog_picture]', true, @block.blog_picture %>
</div>
<% end %>
